<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav bar -->
    <div class="navbar">
        <div class="filter_conatiner">
            <div class="apply_filter">Apply filter</div>
            <div class="to_do filternav">To Do</div>
            <div class="in_progress filternav"> In Progress</div>
            <div class="testing filternav"> Testing</div>
            <div class="done filternav">Done</div>
        </div>
        <div class="app_name">To Do App</div>
        <div class="create_new_task_btn"> Add New Task</div>
    </div>
    <!-- Created Tickets Container -->
     <div class="main_created_ticket_container">
        <!-- <div class="created_ticket">
            <div class="created_ticket_status"> To Do</div>
            <div class="created_ticket_id">bajbs</div>
            <div class="created_ticket_textarea">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, est?</div>
            <div class="created_ticket_edit">Edit</div>
            <div class="created_ticket_delete">Delete</div>
        </div> -->
     </div>
    <!-- New task creation -->
    <div class="create_new_ticket">
        <textarea class="ticket_textarea" placeholder="Enter Your Task Information"></textarea>
        <div class="ticket_status_conatiner">
            <div class="to_do new_ticket">To Do</div>
            <div class="in_progress new_ticket"> In Progress</div>
            <div class="testing new_ticket"> Testing</div>
            <div class="done new_ticket">Done</div>
            <div class="ticket_button_container">
                <div class="create">Create</div>
                <div class="cancel">&#10006</div>
            </div>
        </div>
        
    </div>
    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
    <script src="script.js"></script>
</body>

</html>